{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1993918873,
      "isDeleted": false,
      "id": "3Fmq5pqLftYqRfE6fyXzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8671875,
      "y": 139.6953125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.65624999999994,
      "height": 189.46875,
      "seed": 2106825945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686491524339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1996863975,
      "isDeleted": false,
      "id": "xrDhDV1Yf-V75cUK7L4QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.23828125,
      "y": 110.45703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149.83987426757812,
      "height": 25,
      "seed": 99795415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579364329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core/lmdb/mdb.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/lmdb/mdb.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 656254297,
      "isDeleted": false,
      "id": "uBQMYMh-wq6RYvVQ8BpXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.03515625,
      "y": 233.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.19140625,
      "height": 57.515625,
      "seed": 1567336087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lot3WI8yzc7WIILxcbopf"
        }
      ],
      "updated": 1686491536753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 817396745,
      "isDeleted": false,
      "id": "lot3WI8yzc7WIILxcbopf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7408981323242,
      "y": 249.890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.77992248535156,
      "height": 25,
      "seed": 1775977367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687579364330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mdb_e'nv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBQMYMh-wq6RYvVQ8BpXj",
      "originalText": "mdb_e'nv",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}